    // Задача 60. ...Сформируйте трёхмерный массив из двузначных чисел. 
    // Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
    // Массив размером 2 x 2 x 2
    // 66(0,0,0) 25(0,1,0)
    // 34(1,0,0) 41(1,1,0)
    // 27(0,0,1) 90(0,1,1)
    // 26(1,0,1) 55(1,1,1)

    //===============================================================

using System;
 class Program
{
    static void Main()
    {
        // Создаем трехмерный массив размером 2 x 2 x 2
        int[,,] array = new int[2, 2, 2]
        {
            {
                { 66, 25 },
                { 34, 41 }
            },
            {
                { 27, 90 },
                { 26, 55 }
            }
        };
         // Выводим массив построчно с добавлением индексов каждого элемента
        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
                for (int k = 0; k < array.GetLength(2); k++)
                {
                    Console.WriteLine($"{array[i, j, k]}({i},{j},{k})");
                }
            }
        }
         Console.ReadLine();
    }
}